|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=457
|RECORD=31|FONTIDCOUNT=5|SIZE1=11|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Arial|SIZE4=9|FONTNAME4=Verdana|SIZE5=6|FONTNAME5=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1066|CUSTOMX_FRAC=50000|CUSTOMY=620|CUSTOMY_FRAC=50000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=18|INDEXINSHEET=1|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=430|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=3.3V|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=2|LOCATION.X=457|LOCATION.X_FRAC=00000|LOCATION.Y=395|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=3.3V|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=1|LOCATION.X=477|LOCATION.X_FRAC=00000|LOCATION.Y=375|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=4.7K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge17392b55da13f3f8
|RECORD=41|COLOR=0|LOCATION.X=477|LOCATION.X_FRAC=00000|LOCATION.Y=375|LOCATION.Y_FRAC=50000|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=2|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=477|LOCATION.X_FRAC=00000|LOCATION.Y=375|LOCATION.Y_FRAC=50000|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=2|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=477|LOCATION.X_FRAC=00000|LOCATION.Y=375|LOCATION.Y_FRAC=50000|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=477|LOCATION.X_FRAC=00000|LOCATION.Y=375|LOCATION.Y_FRAC=50000|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=477|LOCATION.X_FRAC=00000|LOCATION.Y=375|LOCATION.Y_FRAC=50000|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=477|LOCATION.X_FRAC=00000|LOCATION.Y=375|LOCATION.Y_FRAC=50000|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=spiceSymbolName|TEXT=R_0805_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=477|LOCATION.X_FRAC=00000|LOCATION.Y=375|LOCATION.Y_FRAC=50000|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=470|LOCATION.X_FRAC=89060|LOCATION.Y=389|LOCATION.Y_FRAC=58330|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=3|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=470|LOCATION.X_FRAC=89060|LOCATION.Y=380|LOCATION.Y_FRAC=58330|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=3|NAME=Comment|TEXT=4.7K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=462|X1_FRAC=00000|Y1=375|Y1_FRAC=50000|X2=465|X2_FRAC=00000|Y2=380|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=470|X1_FRAC=00000|Y1=370|Y1_FRAC=50000|X2=475|X2_FRAC=00000|Y2=380|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=465|X1_FRAC=00000|Y1=380|Y1_FRAC=50000|X2=470|X2_FRAC=00000|Y2=370|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=462|LOCATION.Y=375|LOCATION.Y_FRAC=50000|PINLENGTH=5
|RECORD=6|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=484|X1_FRAC=00000|Y1=380|Y1_FRAC=50000|X2=489|X2_FRAC=00000|Y2=370|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=475|X1_FRAC=00000|Y1=380|Y1_FRAC=50000|X2=479|X2_FRAC=00000|Y2=370|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=479|X1_FRAC=00000|Y1=370|Y1_FRAC=50000|X2=484|X2_FRAC=00000|Y2=380|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=2|X1=489|X1_FRAC=00000|Y1=370|Y1_FRAC=50000|X2=492|X2_FRAC=00000|Y2=375|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=492|LOCATION.X_FRAC=00000|LOCATION.Y=375|LOCATION.Y_FRAC=50000|PINLENGTH=5
|RECORD=44|OWNERINDEX=3
|RECORD=45|OWNERINDEX=22|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=3|X1=457|X1_FRAC=00000|Y1=345|Y1_FRAC=50000|X2=457|X2_FRAC=00000|Y2=375|Y2_FRAC=50000|X3=457|X3_FRAC=00000|Y3=395|Y3_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=20|LOCATION.X=512|LOCATION.Y=375|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=1|LOCATION.X=477|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=4.7K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge23871d3d5e68a715
|RECORD=41|COLOR=0|LOCATION.X=477|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=477|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=477|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=477|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=2|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=477|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=477|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=2|NAME=spiceSymbolName|TEXT=R_0805_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=477|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=470|LOCATION.X_FRAC=89060|LOCATION.Y=359|LOCATION.Y_FRAC=58330|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=3|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=470|LOCATION.X_FRAC=89060|LOCATION.Y=350|LOCATION.Y_FRAC=58330|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=3|NAME=Comment|TEXT=4.7K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=462|X1_FRAC=00000|Y1=345|Y1_FRAC=50000|X2=465|X2_FRAC=00000|Y2=350|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=470|X1_FRAC=00000|Y1=340|Y1_FRAC=50000|X2=475|X2_FRAC=00000|Y2=350|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=2|X1=465|X1_FRAC=00000|Y1=350|Y1_FRAC=50000|X2=470|X2_FRAC=00000|Y2=340|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=462|LOCATION.Y=345|LOCATION.Y_FRAC=50000|PINLENGTH=5
|RECORD=6|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=484|X1_FRAC=00000|Y1=350|Y1_FRAC=50000|X2=489|X2_FRAC=00000|Y2=340|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=475|X1_FRAC=00000|Y1=350|Y1_FRAC=50000|X2=479|X2_FRAC=00000|Y2=340|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=479|X1_FRAC=00000|Y1=340|Y1_FRAC=50000|X2=484|X2_FRAC=00000|Y2=350|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=489|X1_FRAC=00000|Y1=340|Y1_FRAC=50000|X2=492|X2_FRAC=00000|Y2=345|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=492|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|PINLENGTH=5
|RECORD=44|OWNERINDEX=26
|RECORD=45|OWNERINDEX=45|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=37|LOCATION.X=512|LOCATION.Y=345|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=512|Y1=345|Y1_FRAC=50000|X2=497|X2_FRAC=00000|Y2=345|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=512|Y1=375|Y1_FRAC=50000|X2=497|X2_FRAC=00000|Y2=375|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=40|LOCATION.X=272|LOCATION.X_FRAC=00000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=41|LOCATION.X=272|LOCATION.X_FRAC=00000|LOCATION.Y=480|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=17|INDEXINSHEET=42|LOCATION.X=287|LOCATION.X_FRAC=00000|LOCATION.Y=420|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=282|X1_FRAC=00000|Y1=145|Y1_FRAC=50000|X2=282|X2_FRAC=00000|Y2=150|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=44|LOCATION.X=282|LOCATION.X_FRAC=00000|LOCATION.Y=145|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=282|LOCATION.X_FRAC=00000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=0.1u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4292235680d350c8
|RECORD=41|COLOR=0|LOCATION.X=282|LOCATION.X_FRAC=00000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=2|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=282|LOCATION.X_FRAC=00000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=282|LOCATION.X_FRAC=00000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=282|LOCATION.X_FRAC=00000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=282|LOCATION.X_FRAC=00000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=282|LOCATION.X_FRAC=00000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=2|NAME=spiceSymbolName|TEXT=C_0805_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=282|LOCATION.X_FRAC=00000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=292|LOCATION.X_FRAC=00000|LOCATION.Y=164|LOCATION.Y_FRAC=41150|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=3|NAME=Designator|TEXT=C10|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=292|LOCATION.X_FRAC=00000|LOCATION.Y=155|LOCATION.Y_FRAC=41150|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=3|NAME=Comment|TEXT=0.1u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|X1_FRAC=00000|Y1=168|Y1_FRAC=50000|X2=274|X2_FRAC=00000|Y2=168|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=282|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=282|X1_FRAC=00000|Y1=180|Y1_FRAC=50000|X2=282|X2_FRAC=00000|Y2=172|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=274|X1_FRAC=00000|Y1=172|Y1_FRAC=50000|X2=290|X2_FRAC=00000|Y2=172|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=282|LOCATION.X_FRAC=00000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=282|X1_FRAC=00000|Y1=168|Y1_FRAC=50000|X2=282|X2_FRAC=00000|Y2=160|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=55
|RECORD=45|OWNERINDEX=71|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=3|X1=222|X1_FRAC=00000|Y1=165|Y1_FRAC=50000|X2=222|X2_FRAC=00000|Y2=175|Y2_FRAC=50000|X3=232|X3_FRAC=00000|Y3=175|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=3|X1=212|X1_FRAC=00000|Y1=75|Y1_FRAC=50000|X2=212|X2_FRAC=00000|Y2=60|Y2_FRAC=50000|X3=197|X3_FRAC=00000|Y3=60|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=3|X1=222|X1_FRAC=00000|Y1=75|Y1_FRAC=50000|X2=222|X2_FRAC=00000|Y2=40|Y2_FRAC=50000|X3=197|X3_FRAC=00000|Y3=40|Y3_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=61|LOCATION.X=173|LOCATION.Y=40|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=62|LOCATION.X=173|LOCATION.Y=60|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=3|X1=292|X1_FRAC=00000|Y1=190|Y1_FRAC=50000|X2=232|X2_FRAC=00000|Y2=190|Y2_FRAC=50000|X3=232|X3_FRAC=00000|Y3=165|Y3_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=64|LOCATION.X=292|LOCATION.X_FRAC=00000|LOCATION.Y=190|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=3.3V|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=3|X1=232|X1_FRAC=00000|Y1=75|Y1_FRAC=50000|X2=287|X2_FRAC=00000|Y2=75|Y2_FRAC=50000|X3=287|X3_FRAC=00000|Y3=60|Y3_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=66|LOCATION.X=287|LOCATION.X_FRAC=00000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=227|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|ORIENTATION=3|LIBREFERENCE=BMP180|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LGA-7_L3.8-W3.6-P1.50-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge60db4d3b54b7d360
|RECORD=41|COLOR=0|LOCATION.X=227|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=227|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=2|NAME=BOM_Supplier Part|TEXT=C438474|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=227|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=2|NAME=BOM_Manufacturer|TEXT=Bosch Sensortec|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=227|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=BMP180|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=227|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=227|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=227|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=227|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=2|NAME=spiceSymbolName|TEXT=BMP180|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=254|LOCATION.X_FRAC=00000|LOCATION.Y=114|LOCATION.Y_FRAC=45830|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=3|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=254|LOCATION.X_FRAC=00000|LOCATION.Y=105|LOCATION.Y_FRAC=36460|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=3|NAME=Comment|TEXT=BMP180|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=82|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LOCATION.X=202|LOCATION.X_FRAC=00000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|CORNER.X=252|CORNER.X_FRAC=00000|CORNER.Y=85|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=82|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LOCATION.X=247|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=82|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=CSB|PINCONGLOMERATE=57|LOCATION.X=242|LOCATION.X_FRAC=00000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=82|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=4|DESIGNATOR=2|NAME=VDD|PINCONGLOMERATE=57|LOCATION.X=232|LOCATION.X_FRAC=00000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=82|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=4|DESIGNATOR=3|NAME=VDDIO|PINCONGLOMERATE=57|LOCATION.X=222|LOCATION.X_FRAC=00000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=82|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=SDO|PINCONGLOMERATE=57|LOCATION.X=212|LOCATION.X_FRAC=00000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=82|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=SCL|PINCONGLOMERATE=59|LOCATION.X=212|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=82|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=SDA|PINCONGLOMERATE=59|LOCATION.X=222|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=82|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=7|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=232|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=82
|RECORD=45|OWNERINDEX=102|MODELNAME=LGA-7_L3.8-W3.6-P1.50-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=452|X1_FRAC=00000|Y1=140|Y1_FRAC=50000|X2=452|X2_FRAC=00000|Y2=145|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=80|LOCATION.X=452|LOCATION.X_FRAC=00000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=452|LOCATION.X_FRAC=00000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=0.1u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge387ee030c0b4e369
|RECORD=41|COLOR=0|LOCATION.X=452|LOCATION.X_FRAC=00000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=2|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=452|LOCATION.X_FRAC=00000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=2|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=452|LOCATION.X_FRAC=00000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=2|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=452|LOCATION.X_FRAC=00000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=2|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=452|LOCATION.X_FRAC=00000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=452|LOCATION.X_FRAC=00000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=2|NAME=spiceSymbolName|TEXT=C_0805_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=452|LOCATION.X_FRAC=00000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=462|LOCATION.X_FRAC=00000|LOCATION.Y=159|LOCATION.Y_FRAC=41150|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=3|NAME=Designator|TEXT=C8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=462|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=41150|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=3|NAME=Comment|TEXT=0.1u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=106|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=460|X1_FRAC=00000|Y1=163|Y1_FRAC=50000|X2=444|X2_FRAC=00000|Y2=163|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=106|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=452|LOCATION.X_FRAC=00000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=106|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=452|X1_FRAC=00000|Y1=175|Y1_FRAC=50000|X2=452|X2_FRAC=00000|Y2=167|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=106|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=2|X1=444|X1_FRAC=00000|Y1=167|Y1_FRAC=50000|X2=460|X2_FRAC=00000|Y2=167|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=106|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=452|LOCATION.X_FRAC=00000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=106|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=2|X1=452|X1_FRAC=00000|Y1=163|Y1_FRAC=50000|X2=452|X2_FRAC=00000|Y2=155|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=106
|RECORD=45|OWNERINDEX=122|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=2|X1=437|X1_FRAC=00000|Y1=185|Y1_FRAC=50000|X2=527|Y2=185|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=95|LOCATION.X=405|LOCATION.X_FRAC=00000|LOCATION.Y=185|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=3.3V|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=2|X1=662|Y1=185|Y1_FRAC=50000|X2=597|Y2=185|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=97|LOCATION.X=662|LOCATION.X_FRAC=00000|LOCATION.Y=185|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=2|X1=602|Y1=175|Y1_FRAC=50000|X2=597|Y2=175|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=99|LOCATION.X=602|LOCATION.Y=175|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=2|X1=517|Y1=175|Y1_FRAC=50000|X2=527|Y2=175|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=101|LOCATION.X=493|LOCATION.Y=175|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=1|LOCATION.X=562|LOCATION.Y=185|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=AHT20_C2757850|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SENSOR-SMD_L3.0-W3.0-P1.00-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeebcd94c166f58487
|RECORD=41|COLOR=0|LOCATION.X=562|LOCATION.Y=185|LOCATION.Y_FRAC=50000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=562|LOCATION.Y=185|LOCATION.Y_FRAC=50000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=2|NAME=BOM_Supplier Part|TEXT=C2757850|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=562|LOCATION.Y=185|LOCATION.Y_FRAC=50000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=2|NAME=BOM_Manufacturer|%UTF8%TEXT=广州奥松|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=562|LOCATION.Y=185|LOCATION.Y_FRAC=50000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=AHT20|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=562|LOCATION.Y=185|LOCATION.Y_FRAC=50000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=2|NAME=link|TEXT=https://atta.szlcsc.com//upload/public/pdf/source/20200407/C503357_487829B2F97386053400E2E73B0ABB4D.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=562|LOCATION.Y=185|LOCATION.Y_FRAC=50000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=562|LOCATION.Y=185|LOCATION.Y_FRAC=50000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=562|LOCATION.Y=185|LOCATION.Y_FRAC=50000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=562|LOCATION.Y=185|LOCATION.Y_FRAC=50000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=2|NAME=spiceSymbolName|TEXT=AHT20_C2757850|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=556|LOCATION.X_FRAC=03130|LOCATION.Y=215|LOCATION.Y_FRAC=27080|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=3|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=556|LOCATION.X_FRAC=03130|LOCATION.Y=206|LOCATION.Y_FRAC=17710|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=3|NAME=Comment|TEXT=AHT20_C2757850|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=113|LOCATION.X=537|LOCATION.Y=205|LOCATION.Y_FRAC=50000|CORNER.X=587|CORNER.Y=165|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LOCATION.X=542|LOCATION.Y=200|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=537|LOCATION.Y=195|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=4|DESIGNATOR=2|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=537|LOCATION.Y=185|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=SCL|PINCONGLOMERATE=58|LOCATION.X=537|LOCATION.Y=175|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=SDA|PINCONGLOMERATE=56|LOCATION.X=587|LOCATION.Y=175|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=5|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=587|LOCATION.Y=185|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=587|LOCATION.Y=195|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=132
|RECORD=45|OWNERINDEX=152|MODELNAME=SENSOR-SMD_L3.0-W3.0-P1.00-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=742|LOCATION.Y=490|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=IO_EXT|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_4P-P2.54-V-M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea4c056a2c7940ae3
|RECORD=41|COLOR=0|LOCATION.X=742|LOCATION.Y=490|LOCATION.Y_FRAC=50000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=742|LOCATION.Y=490|LOCATION.Y_FRAC=50000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=2|NAME=BOM_Supplier Part|TEXT=C706876|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=742|LOCATION.Y=490|LOCATION.Y_FRAC=50000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=2|NAME=BOM_Manufacturer|TEXT=XKB Connectivity|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=742|LOCATION.Y=490|LOCATION.Y_FRAC=50000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=X6511WV-04H-C30D60|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=742|LOCATION.Y=490|LOCATION.Y_FRAC=50000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=742|LOCATION.Y=490|LOCATION.Y_FRAC=50000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=742|LOCATION.Y=490|LOCATION.Y_FRAC=50000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=2|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=742|LOCATION.Y=490|LOCATION.Y_FRAC=50000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=2|NAME=spiceSymbolName|TEXT=X6511WV-04H-C30D60|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=736|LOCATION.X_FRAC=03130|LOCATION.Y=509|LOCATION.Y_FRAC=81770|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=3|NAME=Designator|TEXT=H3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=736|LOCATION.X_FRAC=03130|LOCATION.Y=500|LOCATION.Y_FRAC=58330|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=3|NAME=Comment|TEXT=IO_EXT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=125|LOCATION.X=717|LOCATION.Y=500|LOCATION.Y_FRAC=50000|CORNER.X=767|CORNER.Y=480|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=126|LOCATION.X=722|LOCATION.Y=485|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=59|LOCATION.X=727|LOCATION.Y=480|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=59|LOCATION.X=737|LOCATION.Y=480|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=59|LOCATION.X=747|LOCATION.Y=480|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=59|LOCATION.X=757|LOCATION.Y=480|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=154
|RECORD=45|OWNERINDEX=171|MODELNAME=HDR-TH_4P-P2.54-V-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=127|LOCATION.X=695|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=3.3V|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=727|Y1=455|Y1_FRAC=50000|X2=727|Y2=470|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=129|LOCATION.X=737|LOCATION.Y=455|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=737|Y1=455|Y1_FRAC=50000|X2=737|Y2=470|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=131|LOCATION.X=772|LOCATION.Y=455|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=3|X1=772|Y1=455|Y1_FRAC=50000|X2=757|Y2=455|Y2_FRAC=50000|X3=757|Y3=470|Y3_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=133|LOCATION.X=772|LOCATION.Y=445|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=3|X1=772|Y1=445|Y1_FRAC=50000|X2=747|Y2=445|Y2_FRAC=50000|X3=747|Y3=470|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=3|X1=777|Y1=350|Y1_FRAC=50000|X2=752|Y2=350|Y2_FRAC=50000|X3=752|Y3=375|Y3_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=136|LOCATION.X=777|LOCATION.Y=350|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=3|X1=777|Y1=360|Y1_FRAC=50000|X2=762|Y2=360|Y2_FRAC=50000|X3=762|Y3=375|Y3_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=138|LOCATION.X=777|LOCATION.Y=360|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=2|X1=742|Y1=360|Y1_FRAC=50000|X2=742|Y2=375|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=140|LOCATION.X=742|LOCATION.Y=360|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=732|Y1=360|Y1_FRAC=50000|X2=732|Y2=375|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=142|LOCATION.X=700|LOCATION.X_FRAC=00000|LOCATION.Y=360|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=3.3V|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=1|LOCATION.X=747|LOCATION.Y=395|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=IO_EXT|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_4P-P2.54-V-M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef73701ddc9fe9fba
|RECORD=41|COLOR=0|LOCATION.X=747|LOCATION.Y=395|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=747|LOCATION.Y=395|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=2|NAME=BOM_Supplier Part|TEXT=C706876|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=747|LOCATION.Y=395|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=2|NAME=BOM_Manufacturer|TEXT=XKB Connectivity|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=747|LOCATION.Y=395|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=X6511WV-04H-C30D60|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=747|LOCATION.Y=395|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=747|LOCATION.Y=395|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=747|LOCATION.Y=395|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=2|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=747|LOCATION.Y=395|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=2|NAME=spiceSymbolName|TEXT=X6511WV-04H-C30D60|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=741|LOCATION.X_FRAC=03130|LOCATION.Y=414|LOCATION.Y_FRAC=81770|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=3|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=741|LOCATION.X_FRAC=03130|LOCATION.Y=405|LOCATION.Y_FRAC=58330|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=3|NAME=Comment|TEXT=IO_EXT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=153|LOCATION.X=722|LOCATION.Y=405|LOCATION.Y_FRAC=50000|CORNER.X=772|CORNER.Y=385|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=154|LOCATION.X=727|LOCATION.Y=390|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=59|LOCATION.X=732|LOCATION.Y=385|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=59|LOCATION.X=742|LOCATION.Y=385|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=59|LOCATION.X=752|LOCATION.Y=385|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=59|LOCATION.X=762|LOCATION.Y=385|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=189
|RECORD=45|OWNERINDEX=206|MODELNAME=HDR-TH_4P-P2.54-V-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=3|X1=912|Y1=445|Y1_FRAC=50000|X2=887|Y2=445|Y2_FRAC=50000|X3=887|Y3=470|Y3_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=156|LOCATION.X=912|LOCATION.Y=445|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=3|X1=912|Y1=455|Y1_FRAC=50000|X2=897|Y2=455|Y2_FRAC=50000|X3=897|Y3=470|Y3_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=158|LOCATION.X=912|LOCATION.Y=455|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=2|X1=877|Y1=455|Y1_FRAC=50000|X2=877|Y2=470|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=160|LOCATION.X=877|LOCATION.Y=455|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=161|LINEWIDTH=1|LOCATIONCOUNT=2|X1=867|Y1=455|Y1_FRAC=50000|X2=867|Y2=470|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=162|LOCATION.X=835|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=3.3V|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=1|LOCATION.X=882|LOCATION.Y=490|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=IO_EXT|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_4P-P2.54-V-M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggedb43ed587683df8e
|RECORD=41|COLOR=0|LOCATION.X=882|LOCATION.Y=490|LOCATION.Y_FRAC=50000|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=882|LOCATION.Y=490|LOCATION.Y_FRAC=50000|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=2|NAME=BOM_Supplier Part|TEXT=C706876|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=882|LOCATION.Y=490|LOCATION.Y_FRAC=50000|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=2|NAME=BOM_Manufacturer|TEXT=XKB Connectivity|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=882|LOCATION.Y=490|LOCATION.Y_FRAC=50000|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=X6511WV-04H-C30D60|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=882|LOCATION.Y=490|LOCATION.Y_FRAC=50000|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=882|LOCATION.Y=490|LOCATION.Y_FRAC=50000|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=882|LOCATION.Y=490|LOCATION.Y_FRAC=50000|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=2|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=882|LOCATION.Y=490|LOCATION.Y_FRAC=50000|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=2|NAME=spiceSymbolName|TEXT=X6511WV-04H-C30D60|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=876|LOCATION.X_FRAC=03130|LOCATION.Y=509|LOCATION.Y_FRAC=81770|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=3|NAME=Designator|TEXT=H2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=876|LOCATION.X_FRAC=03130|LOCATION.Y=500|LOCATION.Y_FRAC=58330|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=3|NAME=Comment|TEXT=IO_EXT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=173|LOCATION.X=857|LOCATION.Y=500|LOCATION.Y_FRAC=50000|CORNER.X=907|CORNER.Y=480|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=174|LOCATION.X=862|LOCATION.Y=485|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=59|LOCATION.X=867|LOCATION.Y=480|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=59|LOCATION.X=877|LOCATION.Y=480|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=59|LOCATION.X=887|LOCATION.Y=480|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=59|LOCATION.X=897|LOCATION.Y=480|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=216
|RECORD=45|OWNERINDEX=233|MODELNAME=HDR-TH_4P-P2.54-V-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=175|LINEWIDTH=1|LOCATIONCOUNT=3|X1=917|Y1=350|Y1_FRAC=50000|X2=892|Y2=350|Y2_FRAC=50000|X3=892|Y3=375|Y3_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=176|LOCATION.X=917|LOCATION.Y=350|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=177|LINEWIDTH=1|LOCATIONCOUNT=3|X1=917|Y1=360|Y1_FRAC=50000|X2=902|Y2=360|Y2_FRAC=50000|X3=902|Y3=375|Y3_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=178|LOCATION.X=917|LOCATION.Y=360|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=2|X1=882|Y1=360|Y1_FRAC=50000|X2=882|Y2=375|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=180|LOCATION.X=882|LOCATION.Y=360|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=2|X1=872|Y1=360|Y1_FRAC=50000|X2=872|Y2=375|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=182|LOCATION.X=840|LOCATION.X_FRAC=00000|LOCATION.Y=360|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=3.3V|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=1|LOCATION.X=887|LOCATION.Y=395|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=IO_EXT|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_4P-P2.54-V-M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3fbadc2ef829f8b2
|RECORD=41|COLOR=0|LOCATION.X=887|LOCATION.Y=395|LOCATION.Y_FRAC=50000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=887|LOCATION.Y=395|LOCATION.Y_FRAC=50000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=2|NAME=BOM_Supplier Part|TEXT=C706876|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=887|LOCATION.Y=395|LOCATION.Y_FRAC=50000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=2|NAME=BOM_Manufacturer|TEXT=XKB Connectivity|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=887|LOCATION.Y=395|LOCATION.Y_FRAC=50000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=X6511WV-04H-C30D60|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=887|LOCATION.Y=395|LOCATION.Y_FRAC=50000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=887|LOCATION.Y=395|LOCATION.Y_FRAC=50000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=887|LOCATION.Y=395|LOCATION.Y_FRAC=50000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=2|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=887|LOCATION.Y=395|LOCATION.Y_FRAC=50000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=2|NAME=spiceSymbolName|TEXT=X6511WV-04H-C30D60|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=881|LOCATION.X_FRAC=03130|LOCATION.Y=414|LOCATION.Y_FRAC=81770|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=3|NAME=Designator|TEXT=H4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=881|LOCATION.X_FRAC=03130|LOCATION.Y=405|LOCATION.Y_FRAC=58330|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=3|NAME=Comment|TEXT=IO_EXT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=193|LOCATION.X=862|LOCATION.Y=405|LOCATION.Y_FRAC=50000|CORNER.X=912|CORNER.Y=385|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=194|LOCATION.X=867|LOCATION.Y=390|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=59|LOCATION.X=872|LOCATION.Y=385|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=59|LOCATION.X=882|LOCATION.Y=385|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=59|LOCATION.X=892|LOCATION.Y=385|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=59|LOCATION.X=902|LOCATION.Y=385|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=243
|RECORD=45|OWNERINDEX=260|MODELNAME=HDR-TH_4P-P2.54-V-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=832|LOCATION.Y=160|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=AT24C512C-SSHM-T|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOP-8_L5.0-W4.0-P1.27-LS6.2-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge89df36f58b079fca
|RECORD=41|COLOR=0|LOCATION.X=832|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=262|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=832|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=262|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=2|NAME=BOM_Manufacturer|TEXT=MICROCHIP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=832|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=262|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=AT24C512C-SSHM-T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=832|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=262|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=2|NAME=BOM_Supplier Part|TEXT=C54668|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=832|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=262|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=832|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=262|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=832|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=262|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=2|NAME=spiceSymbolName|TEXT=AT24C512C-SSHM-T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=825|LOCATION.X_FRAC=97660|LOCATION.Y=195|LOCATION.Y_FRAC=91150|OWNERINDEX=262|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=3|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=824|LOCATION.X_FRAC=64060|LOCATION.Y=187|LOCATION.Y_FRAC=58330|OWNERINDEX=262|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=3|NAME=Comment|TEXT=AT24C512C-SSHM-T|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=262|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=204|LOCATION.X=807|LOCATION.Y=182|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=262|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=205|LOCATION.X=802|LOCATION.Y=187|LOCATION.Y_FRAC=50000|CORNER.X=862|CORNER.Y=133|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=262|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=206|LOCATION.X=807|LOCATION.Y=182|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=262|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=A0|PINCONGLOMERATE=58|LOCATION.X=802|LOCATION.Y=175|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=262|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=A1|PINCONGLOMERATE=58|LOCATION.X=802|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=262|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=A2|PINCONGLOMERATE=58|LOCATION.X=802|LOCATION.Y=155|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=262|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=802|LOCATION.Y=145|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=262|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=SDA|PINCONGLOMERATE=56|LOCATION.X=862|LOCATION.Y=145|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=262|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=SCL|PINCONGLOMERATE=56|LOCATION.X=862|LOCATION.Y=155|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=262|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=WP|PINCONGLOMERATE=56|LOCATION.X=862|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=262|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=4|DESIGNATOR=8|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=862|LOCATION.Y=175|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=262
|RECORD=45|OWNERINDEX=283|MODELNAME=SOP-8_L5.0-W4.0-P1.27-LS6.2-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=207|LOCATION.X=897|LOCATION.Y=175|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=3.3V|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=208|LINEWIDTH=1|LOCATIONCOUNT=2|X1=897|Y1=175|Y1_FRAC=50000|X2=872|Y2=175|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=209|LOCATION.X=897|LOCATION.Y=145|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=210|LINEWIDTH=1|LOCATIONCOUNT=2|X1=897|Y1=145|Y1_FRAC=50000|X2=872|Y2=145|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=211|LOCATION.X=897|LOCATION.Y=155|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=212|LINEWIDTH=1|LOCATIONCOUNT=2|X1=897|Y1=155|Y1_FRAC=50000|X2=872|Y2=155|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=213|LOCATION.X=787|LOCATION.Y=135|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=214|LOCATION.X=952|LOCATION.Y=160|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=215|LINEWIDTH=1|LOCATIONCOUNT=3|X1=872|Y1=165|Y1_FRAC=50000|X2=952|Y2=165|Y2_FRAC=50000|X3=952|Y3=160|Y3_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=807|LOCATION.Y=80|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=A0|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PAD-JUMPER-2-NO_NO_SILK|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef024d488ba83ecf7
|RECORD=41|COLOR=0|LOCATION.X=807|LOCATION.Y=80|LOCATION.Y_FRAC=50000|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=2|NAME=Contributor|TEXT=torusww|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=807|LOCATION.Y=80|LOCATION.Y_FRAC=50000|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=2|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=807|LOCATION.Y=80|LOCATION.Y_FRAC=50000|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=2|NAME=spiceSymbolName|TEXT=JUMPER-PAD-2-NO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=807|LOCATION.Y=80|LOCATION.Y_FRAC=50000|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=807|LOCATION.Y=80|LOCATION.Y_FRAC=50000|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=2|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=811|LOCATION.X_FRAC=50000|LOCATION.Y=74|LOCATION.Y_FRAC=33330|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=3|NAME=Designator|TEXT=SJ4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=811|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=33330|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=3|NAME=Comment|TEXT=A0|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=11|OWNERINDEX=294|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=223|LOCATION.X=807|LOCATION.Y=82|LOCATION.Y_FRAC=15700|RADIUS=2|RADIUS_FRAC=50000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=180|LINEWIDTH=5|COLOR=4934565
|RECORD=11|OWNERINDEX=294|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=224|LOCATION.X=807|LOCATION.Y=79|LOCATION.Y_FRAC=15700|RADIUS=2|RADIUS_FRAC=50000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=50000|STARTANGLE=180|ENDANGLE=360|LINEWIDTH=5|COLOR=4934565
|RECORD=6|OWNERINDEX=294|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=225|LINEWIDTH=1|LOCATIONCOUNT=2|X1=807|Y1=90|Y1_FRAC=66000|X2=807|Y2=87|Y2_FRAC=16000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=294|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=226|LINEWIDTH=1|LOCATIONCOUNT=2|X1=807|Y1=70|Y1_FRAC=66000|X2=807|Y2=74|Y2_FRAC=16000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=294|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=807|LOCATION.Y=90|LOCATION.Y_FRAC=65800|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=294|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=807|LOCATION.Y=70|LOCATION.Y_FRAC=34200|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=294
|RECORD=45|OWNERINDEX=308|MODELNAME=PAD-JUMPER-2-NO_NO_SILK|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=932|LOCATION.Y=80|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=A2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PAD-JUMPER-2-NO_NO_SILK|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge40069781a3176149
|RECORD=41|COLOR=0|LOCATION.X=932|LOCATION.Y=80|LOCATION.Y_FRAC=50000|OWNERINDEX=310|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=2|NAME=Contributor|TEXT=torusww|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=932|LOCATION.Y=80|LOCATION.Y_FRAC=50000|OWNERINDEX=310|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=2|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=932|LOCATION.Y=80|LOCATION.Y_FRAC=50000|OWNERINDEX=310|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=2|NAME=spiceSymbolName|TEXT=JUMPER-PAD-2-NO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=932|LOCATION.Y=80|LOCATION.Y_FRAC=50000|OWNERINDEX=310|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=932|LOCATION.Y=80|LOCATION.Y_FRAC=50000|OWNERINDEX=310|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=2|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=936|LOCATION.X_FRAC=50000|LOCATION.Y=74|LOCATION.Y_FRAC=33330|OWNERINDEX=310|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=3|NAME=Designator|TEXT=SJ1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=936|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=33330|OWNERINDEX=310|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=3|NAME=Comment|TEXT=A2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=11|OWNERINDEX=310|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=234|LOCATION.X=932|LOCATION.Y=82|LOCATION.Y_FRAC=15700|RADIUS=2|RADIUS_FRAC=50000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=180|LINEWIDTH=5|COLOR=4934565
|RECORD=11|OWNERINDEX=310|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=235|LOCATION.X=932|LOCATION.Y=79|LOCATION.Y_FRAC=15700|RADIUS=2|RADIUS_FRAC=50000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=50000|STARTANGLE=180|ENDANGLE=360|LINEWIDTH=5|COLOR=4934565
|RECORD=6|OWNERINDEX=310|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=236|LINEWIDTH=1|LOCATIONCOUNT=2|X1=932|Y1=90|Y1_FRAC=66000|X2=932|Y2=87|Y2_FRAC=16000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=310|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=237|LINEWIDTH=1|LOCATIONCOUNT=2|X1=932|Y1=70|Y1_FRAC=66000|X2=932|Y2=74|Y2_FRAC=16000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=310|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=932|LOCATION.Y=90|LOCATION.Y_FRAC=65800|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=310|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=932|LOCATION.Y=70|LOCATION.Y_FRAC=34200|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=310
|RECORD=45|OWNERINDEX=324|MODELNAME=PAD-JUMPER-2-NO_NO_SILK|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=872|LOCATION.Y=80|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=A1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PAD-JUMPER-2-NO_NO_SILK|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge101a29acaf53ecef
|RECORD=41|COLOR=0|LOCATION.X=872|LOCATION.Y=80|LOCATION.Y_FRAC=50000|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=2|NAME=Contributor|TEXT=torusww|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=872|LOCATION.Y=80|LOCATION.Y_FRAC=50000|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=2|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=872|LOCATION.Y=80|LOCATION.Y_FRAC=50000|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=2|NAME=spiceSymbolName|TEXT=JUMPER-PAD-2-NO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=872|LOCATION.Y=80|LOCATION.Y_FRAC=50000|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=872|LOCATION.Y=80|LOCATION.Y_FRAC=50000|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=2|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=876|LOCATION.X_FRAC=50000|LOCATION.Y=74|LOCATION.Y_FRAC=33330|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=3|NAME=Designator|TEXT=SJ2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=876|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=33330|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=3|NAME=Comment|TEXT=A1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=11|OWNERINDEX=326|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=245|LOCATION.X=872|LOCATION.Y=82|LOCATION.Y_FRAC=15700|RADIUS=2|RADIUS_FRAC=50000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=180|LINEWIDTH=5|COLOR=4934565
|RECORD=11|OWNERINDEX=326|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=246|LOCATION.X=872|LOCATION.Y=79|LOCATION.Y_FRAC=15700|RADIUS=2|RADIUS_FRAC=50000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=50000|STARTANGLE=180|ENDANGLE=360|LINEWIDTH=5|COLOR=4934565
|RECORD=6|OWNERINDEX=326|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=247|LINEWIDTH=1|LOCATIONCOUNT=2|X1=872|Y1=90|Y1_FRAC=66000|X2=872|Y2=87|Y2_FRAC=16000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=326|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=248|LINEWIDTH=1|LOCATIONCOUNT=2|X1=872|Y1=70|Y1_FRAC=66000|X2=872|Y2=74|Y2_FRAC=16000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=326|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=872|LOCATION.Y=90|LOCATION.Y_FRAC=65800|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=326|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=872|LOCATION.Y=70|LOCATION.Y_FRAC=34200|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=326
|RECORD=45|OWNERINDEX=340|MODELNAME=PAD-JUMPER-2-NO_NO_SILK|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=249|LINEWIDTH=1|LOCATIONCOUNT=3|X1=792|Y1=145|Y1_FRAC=50000|X2=792|Y2=135|Y2_FRAC=50000|X3=787|Y3=135|Y3_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=250|LOCATION.X=751|LOCATION.Y=175|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=A0|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=251|LOCATION.X=751|LOCATION.Y=165|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=A1|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=252|LOCATION.X=751|LOCATION.Y=155|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=A2|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=253|LINEWIDTH=1|LOCATIONCOUNT=2|X1=767|Y1=155|Y1_FRAC=50000|X2=792|Y2=155|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=254|LINEWIDTH=1|LOCATIONCOUNT=2|X1=767|Y1=165|Y1_FRAC=50000|X2=792|Y2=165|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=255|LINEWIDTH=1|LOCATIONCOUNT=2|X1=767|Y1=175|Y1_FRAC=50000|X2=792|Y2=175|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=256|LOCATION.X=776|LOCATION.Y=100|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=A0|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=257|LINEWIDTH=1|LOCATIONCOUNT=2|X1=792|Y1=100|Y1_FRAC=50000|X2=807|Y2=100|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=258|LOCATION.X=841|LOCATION.Y=100|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=A1|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=259|LINEWIDTH=1|LOCATIONCOUNT=2|X1=857|Y1=100|Y1_FRAC=50000|X2=872|Y2=100|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=260|LOCATION.X=901|LOCATION.Y=100|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=A2|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=261|LINEWIDTH=1|LOCATIONCOUNT=2|X1=917|Y1=100|Y1_FRAC=50000|X2=932|Y2=100|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=262|LOCATION.X=827|LOCATION.Y=60|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=263|LINEWIDTH=1|LOCATIONCOUNT=2|X1=827|Y1=60|Y1_FRAC=50000|X2=807|Y2=60|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=264|LOCATION.X=882|LOCATION.Y=60|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=265|LINEWIDTH=1|LOCATIONCOUNT=2|X1=882|Y1=60|Y1_FRAC=50000|X2=872|Y2=60|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=266|LOCATION.X=952|LOCATION.Y=60|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=267|LINEWIDTH=1|LOCATIONCOUNT=2|X1=952|Y1=60|Y1_FRAC=50000|X2=932|Y2=60|Y2_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=172|LOCATION.X_FRAC=00000|LOCATION.Y=465|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=WEMOS-D1-MINI-SHIELD|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=WEMOS-D1-MINI-SHIELD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge65d1a6fdb858002b
|RECORD=41|COLOR=0|LOCATION.X=172|LOCATION.X_FRAC=00000|LOCATION.Y=465|LOCATION.Y_FRAC=50000|OWNERINDEX=361|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=2|NAME=description|TEXT=Template for WEMOS D1 mini compatible shields|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=172|LOCATION.X_FRAC=00000|LOCATION.Y=465|LOCATION.Y_FRAC=50000|OWNERINDEX=361|OWNERPARTID=-1|INDEXINSHEET=269|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=172|LOCATION.X_FRAC=00000|LOCATION.Y=465|LOCATION.Y_FRAC=50000|OWNERINDEX=361|OWNERPARTID=-1|INDEXINSHEET=270|FONTID=2|NAME=spiceSymbolName|TEXT=WEMOS-D1-MINI-SHIELD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=172|LOCATION.X_FRAC=00000|LOCATION.Y=465|LOCATION.Y_FRAC=50000|OWNERINDEX=361|OWNERPARTID=-1|INDEXINSHEET=271|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=172|LOCATION.X_FRAC=00000|LOCATION.Y=465|LOCATION.Y_FRAC=50000|OWNERINDEX=361|OWNERPARTID=-1|INDEXINSHEET=272|FONTID=2|NAME=Package Display|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=155|LOCATION.X_FRAC=57030|LOCATION.Y=529|LOCATION.Y_FRAC=58330|OWNERINDEX=361|OWNERPARTID=-1|INDEXINSHEET=273|FONTID=3|NAME=Designator|TEXT=U5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=155|LOCATION.X_FRAC=56250|LOCATION.Y=520|LOCATION.Y_FRAC=58330|OWNERINDEX=361|OWNERPARTID=-1|INDEXINSHEET=274|FONTID=3|NAME=Comment|TEXT=WEMOS-D1-MINI-SHIELD|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=361|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=JP1.1|NAME=RST|PINCONGLOMERATE=58|LOCATION.X=112|LOCATION.X_FRAC=00000|LOCATION.Y=500|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=361|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=JP1.2|NAME=A0|PINCONGLOMERATE=58|LOCATION.X=112|LOCATION.X_FRAC=00000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=361|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=JP1.3|NAME=D0|PINCONGLOMERATE=58|LOCATION.X=112|LOCATION.X_FRAC=00000|LOCATION.Y=480|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=361|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=JP1.4|NAME=D5|PINCONGLOMERATE=58|LOCATION.X=112|LOCATION.X_FRAC=00000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=361|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=JP1.5|NAME=D6|PINCONGLOMERATE=58|LOCATION.X=112|LOCATION.X_FRAC=00000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=361|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=JP1.6|NAME=D7|PINCONGLOMERATE=58|LOCATION.X=112|LOCATION.X_FRAC=00000|LOCATION.Y=450|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=361|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=JP1.7|NAME=D8|PINCONGLOMERATE=58|LOCATION.X=112|LOCATION.X_FRAC=00000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=361|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=JP1.8|NAME=3V3|PINCONGLOMERATE=58|LOCATION.X=112|LOCATION.X_FRAC=00000|LOCATION.Y=430|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=361|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=JP2.1|NAME=TX|PINCONGLOMERATE=56|LOCATION.X=212|LOCATION.X_FRAC=00000|LOCATION.Y=500|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=361|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=JP2.2|NAME=RX|PINCONGLOMERATE=56|LOCATION.X=212|LOCATION.X_FRAC=00000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=361|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=JP2.3|NAME=D1|PINCONGLOMERATE=56|LOCATION.X=212|LOCATION.X_FRAC=00000|LOCATION.Y=480|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=361|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=JP2.4|NAME=D2|PINCONGLOMERATE=56|LOCATION.X=212|LOCATION.X_FRAC=00000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=361|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=JP2.5|NAME=D3|PINCONGLOMERATE=56|LOCATION.X=212|LOCATION.X_FRAC=00000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=361|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=JP2.6|NAME=D4|PINCONGLOMERATE=56|LOCATION.X=212|LOCATION.X_FRAC=00000|LOCATION.Y=450|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=361|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=JP2.7|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=212|LOCATION.X_FRAC=00000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=361|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=JP2.8|NAME=5V|PINCONGLOMERATE=56|LOCATION.X=212|LOCATION.X_FRAC=00000|LOCATION.Y=430|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=6|OWNERINDEX=361|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=275|LINEWIDTH=1|LOCATIONCOUNT=2|X1=212|X1_FRAC=00000|Y1=520|Y1_FRAC=50000|X2=212|X2_FRAC=00000|Y2=390|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=361|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=276|LINEWIDTH=1|LOCATIONCOUNT=2|X1=212|X1_FRAC=00000|Y1=390|Y1_FRAC=50000|X2=112|X2_FRAC=00000|Y2=390|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=361|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=277|LINEWIDTH=1|LOCATIONCOUNT=2|X1=112|X1_FRAC=00000|Y1=390|Y1_FRAC=50000|X2=112|X2_FRAC=00000|Y2=520|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=361|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=278|LINEWIDTH=1|LOCATIONCOUNT=2|X1=112|X1_FRAC=00000|Y1=520|Y1_FRAC=50000|X2=212|X2_FRAC=00000|Y2=520|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=361|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=279|LOCATION.X=79|LOCATION.X_FRAC=87500|LOCATION.Y=377|LOCATION.Y_FRAC=58330|COLOR=8388608|FONTID=3|TEXT=WEMOS-D1-MINI-SHIELD|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=361
|RECORD=45|OWNERINDEX=390|MODELNAME=WEMOS-D1-MINI-SHIELD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=280|LINEWIDTH=1|LOCATIONCOUNT=2|X1=72|X1_FRAC=00000|Y1=430|Y1_FRAC=50000|X2=92|X2_FRAC=00000|Y2=430|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=281|LINEWIDTH=1|LOCATIONCOUNT=3|X1=232|X1_FRAC=00000|Y1=440|Y1_FRAC=50000|X2=287|X2_FRAC=00000|Y2=440|Y2_FRAC=50000|X3=287|X3_FRAC=00000|Y3=420|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=282|LINEWIDTH=1|LOCATIONCOUNT=2|X1=272|X1_FRAC=00000|Y1=470|Y1_FRAC=50000|X2=232|X2_FRAC=00000|Y2=470|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=283|LINEWIDTH=1|LOCATIONCOUNT=2|X1=272|X1_FRAC=00000|Y1=480|Y1_FRAC=50000|X2=232|X2_FRAC=00000|Y2=480|Y2_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=387|LOCATION.X_FRAC=00000|LOCATION.Y=545|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=XH2.54-4PSMD|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-SMD_XH2.54-4PSMD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge19a096f8a84e3956
|RECORD=41|COLOR=0|LOCATION.X=387|LOCATION.X_FRAC=00000|LOCATION.Y=545|LOCATION.Y_FRAC=50000|OWNERINDEX=396|OWNERPARTID=-1|INDEXINSHEET=284|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=387|LOCATION.X_FRAC=00000|LOCATION.Y=545|LOCATION.Y_FRAC=50000|OWNERINDEX=396|OWNERPARTID=-1|INDEXINSHEET=285|FONTID=2|NAME=BOM_Supplier Part|TEXT=C9900001014|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=387|LOCATION.X_FRAC=00000|LOCATION.Y=545|LOCATION.Y_FRAC=50000|OWNERINDEX=396|OWNERPARTID=-1|INDEXINSHEET=286|FONTID=2|NAME=BOM_Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=387|LOCATION.X_FRAC=00000|LOCATION.Y=545|LOCATION.Y_FRAC=50000|OWNERINDEX=396|OWNERPARTID=-1|INDEXINSHEET=287|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=XH2.54-4PSMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=387|LOCATION.X_FRAC=00000|LOCATION.Y=545|LOCATION.Y_FRAC=50000|OWNERINDEX=396|OWNERPARTID=-1|INDEXINSHEET=288|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=387|LOCATION.X_FRAC=00000|LOCATION.Y=545|LOCATION.Y_FRAC=50000|OWNERINDEX=396|OWNERPARTID=-1|INDEXINSHEET=289|FONTID=2|NAME=link|TEXT=https://cn.bing.com/search?q=datasheet: XH2.54-4PSMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=387|LOCATION.X_FRAC=00000|LOCATION.Y=545|LOCATION.Y_FRAC=50000|OWNERINDEX=396|OWNERPARTID=-1|INDEXINSHEET=290|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=387|LOCATION.X_FRAC=00000|LOCATION.Y=545|LOCATION.Y_FRAC=50000|OWNERINDEX=396|OWNERPARTID=-1|INDEXINSHEET=291|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=387|LOCATION.X_FRAC=00000|LOCATION.Y=545|LOCATION.Y_FRAC=50000|OWNERINDEX=396|OWNERPARTID=-1|INDEXINSHEET=292|FONTID=2|NAME=spiceSymbolName|TEXT=XH2.54-4PSMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=387|LOCATION.X_FRAC=00000|LOCATION.Y=545|LOCATION.Y_FRAC=50000|OWNERINDEX=396|OWNERPARTID=-1|INDEXINSHEET=293|FONTID=2|NAME=Package Display|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=399|LOCATION.X_FRAC=00000|LOCATION.Y=539|LOCATION.Y_FRAC=23180|OWNERINDEX=396|OWNERPARTID=-1|INDEXINSHEET=294|FONTID=3|NAME=Designator|TEXT=U7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=399|LOCATION.X_FRAC=00000|LOCATION.Y=530|LOCATION.Y_FRAC=39580|OWNERINDEX=396|OWNERPARTID=-1|INDEXINSHEET=295|FONTID=3|NAME=Comment|TEXT=XH2.54-4PSMD|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=396|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=296|LOCATION.X=377|LOCATION.X_FRAC=00000|LOCATION.Y=570|LOCATION.Y_FRAC=50000|CORNER.X=397|CORNER.X_FRAC=00000|CORNER.Y=520|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=396|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=297|LOCATION.X=382|LOCATION.X_FRAC=00000|LOCATION.Y=565|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=396|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=377|LOCATION.Y=560|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=396|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=377|LOCATION.Y=550|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=396|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=377|LOCATION.Y=540|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=396|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=377|LOCATION.Y=530|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=396|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=57|LOCATION.X=392|LOCATION.X_FRAC=00000|LOCATION.Y=570|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=396|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=59|LOCATION.X=392|LOCATION.X_FRAC=00000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=4|OWNERINDEX=396|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=298|LOCATION.X=400|LOCATION.X_FRAC=54690|LOCATION.Y=519|LOCATION.Y_FRAC=25520|COLOR=8388608|FONTID=3|TEXT=CONN-SMD_XH2.54-4PSMD|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=396
|RECORD=45|OWNERINDEX=418|MODELNAME=CONN-SMD_XH2.54-4PSMD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=299|LOCATION.X=367|LOCATION.X_FRAC=00000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=300|LINEWIDTH=1|LOCATIONCOUNT=2|X1=367|X1_FRAC=00000|Y1=515|Y1_FRAC=50000|X2=367|X2_FRAC=00000|Y2=530|Y2_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=242|LOCATION.X_FRAC=00000|LOCATION.Y=355|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=5V_IN_Jumpper|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PAD-JUMPER-3-NO_YES_SILK|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0e93c7cbb8f79331
|RECORD=41|COLOR=0|LOCATION.X=242|LOCATION.X_FRAC=00000|LOCATION.Y=355|LOCATION.Y_FRAC=50000|OWNERINDEX=422|OWNERPARTID=-1|INDEXINSHEET=301|FONTID=2|NAME=description|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=242|LOCATION.X_FRAC=00000|LOCATION.Y=355|LOCATION.Y_FRAC=50000|OWNERINDEX=422|OWNERPARTID=-1|INDEXINSHEET=302|FONTID=2|NAME=Contributor|TEXT=SparkFun|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=242|LOCATION.X_FRAC=00000|LOCATION.Y=355|LOCATION.Y_FRAC=50000|OWNERINDEX=422|OWNERPARTID=-1|INDEXINSHEET=303|FONTID=2|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=242|LOCATION.X_FRAC=00000|LOCATION.Y=355|LOCATION.Y_FRAC=50000|OWNERINDEX=422|OWNERPARTID=-1|INDEXINSHEET=304|FONTID=2|NAME=spiceSymbolName|TEXT=JUMPER-PAD-3-NOYES_SILK|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=242|LOCATION.X_FRAC=00000|LOCATION.Y=355|LOCATION.Y_FRAC=50000|OWNERINDEX=422|OWNERPARTID=-1|INDEXINSHEET=305|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=259|LOCATION.X_FRAC=00000|LOCATION.Y=349|LOCATION.Y_FRAC=35680|OWNERINDEX=422|OWNERPARTID=-1|INDEXINSHEET=306|FONTID=3|NAME=Designator|TEXT=SJ3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=259|LOCATION.X_FRAC=00000|LOCATION.Y=340|LOCATION.Y_FRAC=23960|OWNERINDEX=422|OWNERPARTID=-1|INDEXINSHEET=307|FONTID=3|NAME=Comment|TEXT=5V_IN_Jumpper|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=11|OWNERINDEX=422|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=308|LOCATION.X=252|LOCATION.X_FRAC=00000|LOCATION.Y=350|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=180|ENDANGLE=360|LINEWIDTH=5|COLOR=2302861
|RECORD=11|OWNERINDEX=422|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=309|LOCATION.X=252|LOCATION.X_FRAC=00000|LOCATION.Y=360|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=0|ENDANGLE=180|LINEWIDTH=5|COLOR=2302861
|RECORD=6|OWNERINDEX=422|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=310|LINEWIDTH=1|LOCATIONCOUNT=2|X1=257|X1_FRAC=00000|Y1=353|Y1_FRAC=50000|X2=247|X2_FRAC=00000|Y2=353|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=422|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=311|LINEWIDTH=1|LOCATIONCOUNT=2|X1=247|X1_FRAC=00000|Y1=353|Y1_FRAC=50000|X2=247|X2_FRAC=00000|Y2=355|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=422|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=312|LINEWIDTH=1|LOCATIONCOUNT=2|X1=247|X1_FRAC=00000|Y1=355|Y1_FRAC=50000|X2=247|X2_FRAC=00000|Y2=357|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=422|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=313|LINEWIDTH=1|LOCATIONCOUNT=2|X1=247|X1_FRAC=00000|Y1=357|Y1_FRAC=50000|X2=257|X2_FRAC=00000|Y2=357|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=422|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=314|LINEWIDTH=1|LOCATIONCOUNT=2|X1=257|X1_FRAC=00000|Y1=357|Y1_FRAC=50000|X2=257|X2_FRAC=00000|Y2=353|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=422|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=315|LINEWIDTH=1|LOCATIONCOUNT=2|X1=242|X1_FRAC=00000|Y1=355|Y1_FRAC=50000|X2=247|X2_FRAC=00000|Y2=355|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=422|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=316|LOCATION.X=247|LOCATION.X_FRAC=00000|LOCATION.Y=357|LOCATION.Y_FRAC=50000|CORNER.X=257|CORNER.X_FRAC=00000|CORNER.Y=353|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=2|OWNERINDEX=422|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=35|LOCATION.X=252|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=422|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=252|LOCATION.X_FRAC=00000|LOCATION.Y=365|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=422|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=242|LOCATION.X_FRAC=00000|LOCATION.Y=355|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=422
|RECORD=45|OWNERINDEX=442|MODELNAME=PAD-JUMPER-3-NO_YES_SILK|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=317|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=355|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=vout|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=318|LINEWIDTH=1|LOCATIONCOUNT=2|X1=207|X1_FRAC=00000|Y1=355|Y1_FRAC=50000|X2=232|X2_FRAC=00000|Y2=355|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=319|LOCATION.X=310|LOCATION.Y=560|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=vout|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=320|LINEWIDTH=1|LOCATIONCOUNT=2|X1=342|X1_FRAC=00000|Y1=560|Y1_FRAC=50000|X2=367|X2_FRAC=00000|Y2=560|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=321|LOCATION.X=272|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=3.3V|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=322|LINEWIDTH=1|LOCATIONCOUNT=3|X1=272|X1_FRAC=00000|Y1=325|Y1_FRAC=50000|X2=252|X2_FRAC=00000|Y2=325|Y2_FRAC=50000|X3=252|X3_FRAC=00000|Y3=335|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=323|LINEWIDTH=1|LOCATIONCOUNT=3|X1=232|X1_FRAC=00000|Y1=430|Y1_FRAC=50000|X2=232|X2_FRAC=00000|Y2=375|Y2_FRAC=50000|X3=252|X3_FRAC=00000|Y3=375|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=324|LINEWIDTH=1|LOCATIONCOUNT=4|X1=232|X1_FRAC=00000|Y1=500|Y1_FRAC=50000|X2=322|X2_FRAC=00000|Y2=500|Y2_FRAC=50000|X3=322|X3_FRAC=00000|Y3=550|Y3_FRAC=50000|X4=367|X4_FRAC=00000|Y4=550|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=325|LINEWIDTH=1|LOCATIONCOUNT=4|X1=232|X1_FRAC=00000|Y1=490|Y1_FRAC=50000|X2=332|X2_FRAC=00000|Y2=490|Y2_FRAC=50000|X3=332|X3_FRAC=00000|Y3=540|Y3_FRAC=50000|X4=367|X4_FRAC=00000|Y4=540|Y4_FRAC=50000|COLOR=34816
|RECORD=29|INDEXINSHEET=326|LOCATION.X=457|LOCATION.X_FRAC=00000|LOCATION.Y=375|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=327|LOCATION.X=282|LOCATION.X_FRAC=00000|LOCATION.Y=190|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=328|LOCATION.X=232|LOCATION.X_FRAC=00000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=329|LOCATION.X=452|LOCATION.X_FRAC=00000|LOCATION.Y=185|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
